In [4]:
import pandas as pd

In [5]:
pd.read_excel("C:/Users/91993/Desktop/movies_db_cleaned.xlsx") # by default it will only choose the first sheet

,movie_id_title,industry,release_year,imdb_rating,studio,language_id
0,101:K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102:Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103:Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104:Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105:Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
5,106:Sholay,Bollywood,1975,8.1,United Producers,1
6,107:Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
7,108: 3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
8,109:Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
9,110:Bajirao Mastani,Bollywood,2015,7.2,NaN,1
10,111: The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
11,112:Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
12,113:Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
13,115:The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
14,116:Gladiator,Hollywood,2000,8.5,Universal Pictures,5
15,117:Titanic,Hollywood,1997,7.9,Paramount Pictures,5
16,118:It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
17,119:Avatar,Hollywood,2009,7.8,20th Century Fox,5
18,120:The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
19,121:The Dark Knight,Hollywood,2008,9.0,Syncopy,5
20,122:Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
21,123:Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
22,124:Parasite,Hollywood,2019,8.5,NaN,5
23,125:Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
24,126:Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
25,127:Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
26,128:Taare Zameen Par,Bollywood,2007,8.3,NaN,1
27,129:Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
28,124:Parasite,Hollywood,2019,8.5,NaN,5
29,105:Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
30,130:PK,Bollywood,2014,8.1,Vinod Chopra Films,1
31,131:Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
32,132:Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
33,133:RRR,Bollywood,2022,8.0,DVV Entertainment,2
34,134:Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
35,135:The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
36,136:Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
37,137:Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
38,138:Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
39,139:Race 3,Bollywood,2018,1.9,Salman Khan Films,1
40,140:Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [7]:
pd.read_excel("C:/Users/91993/Desktop/movies_db_cleaned.xlsx",index_col="movie_id_title")

,industry,release_year,imdb_rating,studio,language_id
movie_id_title,,,,,
101:K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
102:Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
103:Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
104:Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
105:Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
106:Sholay,Bollywood,1975,8.1,United Producers,1
107:Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,1
108: 3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,1
109:Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,1
110:Bajirao Mastani,Bollywood,2015,7.2,NaN,1
111: The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,5
112:Inception,Hollywood,2010,8.8,Warner Bros. Pictures,5
113:Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,5
115:The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,5
116:Gladiator,Hollywood,2000,8.5,Universal Pictures,5
117:Titanic,Hollywood,1997,7.9,Paramount Pictures,5
118:It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,5
119:Avatar,Hollywood,2009,7.8,20th Century Fox,5
120:The Godfather,Hollywood,1972,9.2,Paramount Pictures,5
121:The Dark Knight,Hollywood,2008,9.0,Syncopy,5
122:Schindler's List,Hollywood,1993,9.0,Universal Pictures,5
123:Jurassic Park,Hollywood,1993,8.2,Universal Pictures,5
124:Parasite,Hollywood,2019,8.5,NaN,5
125:Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,5
126:Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,5
127:Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7
128:Taare Zameen Par,Bollywood,2007,8.3,NaN,1
129:Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,1
124:Parasite,Hollywood,2019,8.5,NaN,5
105:Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
130:PK,Bollywood,2014,8.1,Vinod Chopra Films,1
131:Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1
132:Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2
133:RRR,Bollywood,2022,8.0,DVV Entertainment,2
134:Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2
135:The Kashmir Files,Bollywood,2022,8.3,Zee Studios,1
136:Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
137:Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
138:Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
139:Race 3,Bollywood,2018,1.9,Salman Khan Films,1
140:Shershaah,Bollywood,2021,8.4,Dharma Productions,1

In [8]:
# to select the sheet of the excel file 
pd.read_excel("C:/Users/91993/Desktop/movies_db_cleaned.xlsx",sheet_name="Financials (2)")

    movie_id  budget  revenue      unit currency
0        101    1.00     12.5  Billions      INR
1        102  200.00    954.8  Millions      USD
2        103  165.00    644.8  Millions      USD
3        104  180.00    854.0  Millions      USD
4        105  250.00    670.0  Millions      USD
5        107  400.00   2000.0  Millions      INR
6        108  550.00   4000.0  Millions      INR
7        109  390.00   1360.0  Millions      INR
8        110    1.40      3.5  Billions      INR
9        111   25.00     73.3  Millions      USD
10       113  165.00    701.8  Millions      USD
11       114  205.00    365.3  Millions      USD
12       115   55.00    307.1  Millions      USD
13       116  103.00    460.5  Millions      USD
14       117  200.00   2202.0  Millions      USD
15       118    3.18      3.3  Millions      USD
16       119  237.00   2847.0  Millions      USD
17       120    7.20    291.0  Millions      USD
18       121  185.00   1006.0  Millions      USD
19       122   22.00    322.2  Millions      USD
20       123   63.00   1046.0  Millions      USD
21       124   15.50    263.1  Millions      USD
22       125  400.00   2798.0  Millions      USD
23       126  400.00   2048.0  Millions      USD
24       127   70.00    100.0  Millions      INR
25       128  120.00   1350.0  Millions      INR
26       129  100.00    410.0  Millions      INR
27       130  850.00   8540.0  Millions      INR
28       131    1.00      5.9  Billions      INR
29       132    2.00      3.6  Billions      INR
30       133    5.50     12.0  Billions      INR
31       134    1.80      6.5  Billions      INR
32       135  250.00   3409.0  Millions      INR
33       136  900.00  11690.0  Millions      INR
34       137  216.70    370.6  Millions      USD
35       138  177.00    714.4  Millions      USD
36       139    1.80      3.1  Billions      INR
37       140  500.00    950.0  Millions      INR
38       406   30.00    350.0  Millions      INR
39       412  160.00    836.8  Millions      USD

In [11]:
# reading text file url
import requests
from io import StringIO

url = "https://storage.googleapis.com/kagglesdsdata/datasets/2735/4525/S08_question_answer_pairs.txt?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20230829%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230829T061722Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=9e77a8e5a24784d44fb6a69e1a8de349842c34920f19064c61d0c82042fac3794f6a4a4f7adf7b618e0a35a8dd31ea3e5cddc773ca770c93b425dbbc0e7cabd206922bc8b72dd0d94799608e067345e72d66d5d224981c752c1d190d16d6fd2d4f150ff0269d84ac11884abb13d05cb0fd3b7dfd4edbe7cd88e1ab9d831cbe6dfcabb9dd35a019b05ba796cc686f39ea1e9cd7847ee1a708a33ba0efb20a107b0c3898b368f900b0dfdcea322a24fa266afce78eea979938543d7d6d6a0cb9bb774b895d849f398fca0eb8842ecc06fc9561e910d749047a38fcb59d2134157fe059ba683457168cb786e886dd9ab455d5f67fe23d63257ce8f0024d47437627"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data,sep="\t")

,ï»¿ArticleTitle,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4
1,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,Yes.,easy,easy,S08_set3_a4
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4
3,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,Yes.,easy,easy,S08_set3_a4
4,Abraham_Lincoln,Did his mother die of pneumonia?,no,easy,medium,S08_set3_a4
...,...,...,...,...,...,...
1710,Woodrow_Wilson,Was Wilson president of the American Political...,Yes,NaN,easy,S08_set3_a8
1711,Woodrow_Wilson,Did he not cast his ballot for John M. Palmer ...,Yes,NaN,easy,S08_set3_a8
1712,Woodrow_Wilson,Did Wilson not spend 1914 through the beginnin...,Yes,NaN,easy,S08_set3_a8
1713,Woodrow_Wilson,"Was Wilson , a staunch opponent of antisemitis...",Yes,NaN,easy,S08_set3_a8
1714,Woodrow_Wilson,What happened in 1917?,"raised billions through Liberty loans, imposed...",NaN,medium,S08_set3_a8

In [13]:
# reading text file 
pd.read_csv("C:/Users/91993/Desktop/campusx_EDA/session 27/sample.txt",sep="\t")

,ArticleTitle,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4
1,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,Yes.,easy,easy,S08_set3_a4
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4
3,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,Yes.,easy,easy,S08_set3_a4
4,Abraham_Lincoln,Did his mother die of pneumonia?,no,easy,medium,S08_set3_a4
...,...,...,...,...,...,...
1710,Woodrow_Wilson,Was Wilson president of the American Political...,Yes,NaN,easy,S08_set3_a8
1711,Woodrow_Wilson,Did he not cast his ballot for John M. Palmer ...,Yes,NaN,easy,S08_set3_a8
1712,Woodrow_Wilson,Did Wilson not spend 1914 through the beginnin...,Yes,NaN,easy,S08_set3_a8
1713,Woodrow_Wilson,"Was Wilson , a staunch opponent of antisemitis...",Yes,NaN,easy,S08_set3_a8
1714,Woodrow_Wilson,What happened in 1917?,"raised billions through Liberty loans, imposed...",NaN,medium,S08_set3_a8

In [14]:
## Working with Json file 
pd.read_json("C:/Users/91993/Desktop/campusx_EDA/session 27/test.json")

         id                                        ingredients
0     18009  [baking powder, eggs, all-purpose flour, raisi...
1     28583  [sugar, egg yolks, corn starch, cream of tarta...
2     41580  [sausage links, fennel bulb, fronds, olive oil...
3     29752  [meat cuts, file powder, smoked sausage, okra,...
4     35687  [ground black pepper, salt, sausage casings, l...
...     ...                                                ...
9939  30246  [large egg yolks, fresh lemon juice, sugar, bo...
9940  36028  [hot sauce, butter, sweet potatoes, adobo sauc...
9941  22339  [black pepper, salt, parmigiano reggiano chees...
9942  42525  [cheddar cheese, cayenne, paprika, plum tomato...
9943   1443  [cold water, olive oil, lime wedges, garlic cl...

[9944 rows x 2 columns]

In [15]:
pd.read_json("C:/Users/91993/Desktop/campusx_EDA/session 27/train.json")

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [18]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,0.0444
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,1.0100
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,1.2300
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,4.6700
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,0.0217
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,1.3400
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,3.0300
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,0.2250
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,0.2400
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2023-08-29,1693267202,55.3000

## Working with SQL

In [19]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp38-cp38-win_amd64.whl size=247943 sha256=2553f57edeb95944bf7d86dd9aa57850b1c9f46f0e56be3f46fc4daae6b339ab
  Stored in directory: c:\users\91993\appdata\local\pip\cache\wheels\57\e4\98\5feafb5c393dd2540e44b064a6f95832990d543e5b4f53ea8f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector

In [20]:
import mysql.connector

In [37]:
conn= mysql.connector.connect(host="localhost",user="root",password="",database="world")

In [38]:
pd.read_sql_query("SELECT * FROM city",conn)

<ipython-input-38-82009c7ad5ce>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [40]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode like 'IND' ",conn)

<ipython-input-40-57010cea0103>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode like 'IND'",conn)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [41]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode like 'USA' ",conn)

<ipython-input-41-54c2c90afb0c>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode like 'USA' ",conn)

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

In [44]:
pd.read_sql_query("SELECT * FROM country WHERE 	LifeExpectancy > 60",conn)

<ipython-input-44-90ace7cd0cc2>:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country WHERE 	LifeExpectancy > 60",conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,Viêt Nam,Socialistic Republic,Trân Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792,YU